<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><style>.vml-p {margin:0;font-size:0;line-height:0;} v\:* {behavior:url(#default#VML);}</style><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1" />
        <meta name="x-apple-disable-message-reformatting">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>Now Finance</title>
        <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
</style>
        <!--[if mso]>
<style type="text/css">
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.font-fallback {
font-family: 'Open Sans', sans-serif !important;font-weight: 100;
}
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
        <style type="text/css">
   @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
td,
            p {
                font-family: 'Open Sans', sans-serif;
            }
        </style>
        <style type="text/css">
            html {
                margin: 0px;
                border: 0px;
            }
            body {
                width: 100%;
                margin: 0px;
                border: 0px;
                padding: 0px;
                font-family: 'Open Sans', sans-serif;

            }
            ul li {
                margin-left: 1.5em !important;
                list-style-type: disc !important;
            }
            a,
            td {
                -webkit-text-size-adjust: none;
            }
            .ExternalClass * {
                line-height: 100%
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .bkg-edge {
                overflow: hidden
            }
            *[outlook] .bkg-edge img {
                display: inline !important;
                max-height: none !important;
            }
            *[outlook] .outlook-img-fix div {
                display: block !important;
                font-size: 0px;
            }
            .bigpond {
                display: none;
                mso-hide: all;
            }
            .desk{
                display: none !important;
            }
            .head-orange{
                color:#ed591b;
            }
            .show-mob{
                display: none !important;
                mso-hide: all !important;
            }
            .al a, .al span {
                color:inherit !important;
                text-decoration:none !important;
                border:none !important}
            @media only screen and (max-width: 720px) {
                /* general */
                html,
                body {
                    width: 100%;
                    padding: 0px !important;
                    margin: 0px !important;
                }
                .dividor {
                    height: 20px;
                }
                .hero-1-mob {
                    width: 100% !important;
                    height: 185px !important;
                    background-size: cover !important;
                    display: block !important;
                    background-position: top !important;
                }
                .hero-mob {
                    width: 100% !important;
                    background: no-repeat !important;
                    background-size: cover !important;
                    background-position: center !important;
                    height: 327px !important;
                }
                .app-hero-mob {
                    width: 100% !important;
                    background: no-repeat !important;
                    background-size: cover !important;
                    background-position: center !important;
                    /*height: 394px !important;*/
                }
                .hero-mob-img{
                    width: 100% !important;
                    background-size: cover !important;
                    background-position: center !important;
                    height:327px !important;
                }
                .hero-mob-pay{
                    width: 100% !important;
                    background-size: cover !important;
                    background-position: center !important;
                    height:315px !important;
                }
                .hori-list{
                    margin: 0 !important;
                    padding: 0 0 0 10px !important;
                }
                .hero-1-mob {
                    width: 100% !important;
                    background-size: cover !important;
                    display: block !important;
                    background-position: top !important;
                }
                .hero-2-mob {
                    width: 100% !important;
                    height: 570px !important;
                    background-size: cover !important;
                    display: block !important;
                    background-position: bottom !important;
                }
                .bkg-edge {
                    display: none !important;
                }
                .border-none {
                    border: 0 none !important;
                }
                .dash-border-bottom {
                    border-bottom: 1px solid #E8E8E8 !important;
                }
                .hidden {
                    display: none !important;
                }
                .show-mob{
                    display: block !important;
                }
                .wrap {
                    display: inline-block !important;
                }
                .vertical-align {
                    vertical-align: top !important;
                }
                .display-block {
                    display: block !important;
                }
                .cell {
                    display: table-cell!important;
                }
                ul[class="mid-div"]{
                    padding-inline-start: 40px;
                }
                ul[class="mid-div"] li{
                    margin-left: 0px !important;
                }
                .align-center {
                    text-align: center !important;
                }
                .align-right {
                    text-align: right !important;
                }
                .align-left {
                    text-align: left !important;
                }
                /* width */
                .width-2{
                    width:20px !important;
                }
                .width-5{
                    width:50px !important;
                }
                .width-210 {
                    width: 210px !important;
                    min-width: 210px !important;
                }
                .width-206 {
                    width: 206px !important;
                    min-width: 206px !important;
                }
                .width-260 {
                    width: 260px !important;
                    min-width: 260px !important;
                }
                .width-50 {
                    width: 50% !important;
                    min-width: 50% !important;
                }
                .width-25 {
                    width: 25% !important;
                    min-width: 25% !important;
                }
                .width-30 {
                    width: 30% !important;
                    min-width: 30% !important;
                }
                .width-32 {
                    width: 32% !important;
                    min-width: 32% !important;
                }
                .width-34 {
                    width: 34% !important;
                    min-width: 34% !important;
                }
                .width-60 {
                    width: 60% !important;
                    min-width: 60% !important;
                }
                .width-70 {
                    width: 70% !important;
                    min-width: 70% !important;
                }
                .width-75 {
                    width: 75% !important;
                    min-width: 75% !important;
                }
                .width-72{
                    width: 72px !important;
                    height: 72px !important;
                }
                .width-85 {
                    width: 85% !important;
                    min-width: 85% !important;
                }
                .width-90 {
                    width: 90% !important;
                    min-width: 90% !important;
                }
                .width-full {
                    width: 100% !important;
                    min-width: auto !important
                }
                .width-auto {
                    width: auto !important;
                }
                .content {
                    /* width: -webkit-calc(100% - 20px) !important; */
                    width: 95% !important;
                    /* min-width: 300px !important; */
                }
                /*height*/
                .height-auto {
                    height: auto !important;
                }
                .h20{
                    height: 20px !important;
                }
                .height-50{
                    height: 50px !important;
                }
                .height-25 {
                    height: 25px !important;
                    width: 100% !important;
                }
                .height-200 {
                    height: 200px !important;
                }
                .responsive {
                    width: 100% !important;
                    height: auto !important;
                }
                /* padding */
                .pad-5{
                    padding: 5px 0 !important;
                }
                .pB0{
                    padding: 30px 20px 0 !important;
                }
                .padTB-30{
                    padding:30px 0 !important;
                }
                .pad-b0r-20{
                    padding: 20px 20px 0 !important;
                }
                .pad-t0-10{
                    padding: 10px 0 0 !important;
                }
                .pad-t0-20{
                    padding: 0px 20px 10px !important;
                }
                .pad-T30{
                    padding:30px 20px !important;
                }
                .pad-t0-30{
                    padding: 30px 0 0 !important;
                }
                .pad-t-15{
                    padding-top: 15px !important;
                }
                .pad-t-35{
                    padding-top: 35px !important;
                }
                .pad-t-b0{
                    padding: 20px 0px 0px !important;
                }
                .pad-10-20{
                    padding: 10px 20px 0 !important;
                }
                .pad-b10-20{
                    padding: 20px 20px 10px !important;
                }
                .pad-b-0{
                    padding: 10px 0px 0px !important;
                }
                .pad-lr-0{
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .pad-L20{
                    padding:0 0 0 20px !important;
                }
                .pad-lr-20{
                    padding: 0px 20px !important;
                }
                .padding-10 {
                    padding: 10px !important;
                }
                .padding-20 {
                    padding: 20px !important;
                }
                .padding-10 {
                    padding: 10px !important;
                }
                .padding-v-10 {
                    padding: 10px 0 10px 0 !important;
                }
                .pad-v-20 {
                    padding: 20px 0 20px 0 !important;
                }
                .padding-h-10 {
                    padding: 0 10px 0 10px !important;
                }
                .pad-l-none {
                    padding-left: 0 !important;
                }
                .pad-l-10 {
                    padding-left: 10px !important;
                }
                .pad-l-20 {
                    padding-left: 20px !important;
                }
                .pad-l-25 {
                    padding-left: 25px !important;
                }
                .pad-l-3 {
                    padding-left: 30px !important;
                }
                .pad-l-35 {
                    padding-left: 35px !important;
                }
                .pad-r-10 {
                    padding-right: 10px !important;
                }
                .pad-r-20 {
                    padding-right: 20px !important;
                }
                .pad-r-25 {
                    padding-right: 25px !important;
                }
                .pad-r-3 {
                    padding-right: 30px !important;
                }
                .pad-r-35 {
                    padding-right: 35px !important;
                }
                .pad-t-0 {
                    padding-top: 0px !important;
                }
                .pad-t-50 {
                    padding-top: 50px !important;
                }
                .pad-v-10 {
                    padding: 10px 0 !important;
                }
                .pad-v-15 {
                    padding: 15px 0 !important;
                }
                .pad-v-30 {
                    padding: 30px 0 !important;
                }
                .pad-h-40 {
                    padding:0px 40px!important;
                }
                .pad-none {
                    padding: 0px !important;
                }
                .pad-t-5 {
                    padding-top: 5px !important;
                }
                .pad-t-10 {
                    padding-top: 10px !important;
                }
                .pad-t-20 {
                    padding-top: 20px !important;
                }
                .pad-t-30 {
                    padding-top: 30px !important;
                }
                .pad-b-5 {
                    padding-bottom: 5px !important;
                }
                .pad-b-10 {
                    padding-bottom: 10px !important;
                }
                .margin0auto {
                    margin: 0 auto !important;
                }
                .margin0 {
                    margin: 0 !important;
                }
                .font-14{
                    font-size: 14px !important;
                    line-height: 16px !important;
                }
                .font-20{
                    font-size: 20px !important;
                    line-height: 24px !important;
                }
                .font-22{
                    font-size: 22px !important;
                    line-height: 26px !important;
                }
                .font-24{
                    font-size: 24px !important;
                    line-height: 26px !important;
                }
            }
            .auto-link span {
                color: inherit !important;
                text-decoration: inherit !important;
                border: none !important;
            }
        </style>
<style>   
    
    @media only screen and (max-width: 720px) {
    
        }
</style></head>
    <body bgcolor="#dedede" style="background:#dedede;">
        <div bgcolor="#dedede" style="background:#dedede;">


<!-- Start Header Image banner -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;border-collapse: collapse;" class="width-full">
    <tr>
        <td style="font-size:0px">&nbsp;</td>
        <td width="720" height="100%" align="center" style="text-align:center;width: 720px;height: 100%" class="width-full height-auto">
            <table width="720" height="100%" style="width:720px;height: 100%; border-collapse: collapse;" class="width-full height-auto" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="text-align:center;">
                                    <a href="" target="_blank">
                              <img class="hidden" border="0" width="720" src="images/01_ General_Info_B2C_DT_awardsx2.jpg" style="vertical-align: top; border: none; width: 100%;" alt="">
                            <!--[if !mso]><!-->
                            <img class="display-block width-full desk" border="0" src="images/01_ General_Info_B2C_DT_awardsx2.jpg" style="vertical-align: top; border: none; width: 100%; display:none;" alt="">
                            <!--<![endif]-->
                            </a>
                    </td>
                </tr>
            </table>
        </td>
        <td style="font-size:0px">&nbsp;</td>
    </tr>
</table>
<!-- End Header Image Banner -->

<!-- Start Copy -->


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;min-width:320px;width: 100%;border-collapse: collapse;">
    <tr>
        <td style="font-size:0px;">&nbsp;</td>
        <td width="720" style="width:720px;background: #ffffff"; bgcolor="#ffffff" class="width-full">
     <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;border-collapse: collapse;">
                <tr>
                    <td align="center" style="vertical-align: top;padding: 30px 50px 30px;" class="pad-T30">
                        <table width="100%" cellpadding="0" cellspacing="0" style="width:100%;border-collapse: collapse;">
                            <tr>
                                <td width="100%" style="width: 100%;vertical-align: top;" >
                                    <table width="100%" style="width: 100%; border-collapse: collapse;">
                                        <tr>
                                            <td align="left" style="vertical-align:top; font-family: 'Open Sans', sans-serif;font-size:16px;line-height:25px;font-stretch:normal;mso-line-height-rule:exactly; color:#636362;">
                                                We're very excited to announce that NOW Finance has been selected as a winner in Mozo's 'Unsecured Personal Loan' category in the Experts Choice Awards 2021. These awards recognise the best products in the market that deliver unmistakable and exceptional value to consumers Australia-wide.<br><br>
We’re delighted to have been picked by a panel of experts for this award. This achievement supports many of the positive and market-leading changes NOW Finance are making for your customers.
<br><br>
<span style="font-weight:bolder;color:#000000">Isabel Couceiro</span><br>
Personal Loan Advisor<br><span class="head-orange" style="color:#ed591b;">customerservice@nowfinance.com.au<br>1300 275 669</span>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td style="font-size:0px">&nbsp;</td>
    </tr>
</table>
<!-- End Copy -->


<!-- Start 2 Column Right -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;min-width:320px;width: 100%;border-collapse: collapse;">
    <tr>
        <td style="font-size:0px;">&nbsp;</td>
        <td  width="720" height="250" bgcolor="#ffffff" style="text-align: center; width: 720px;background:#f4f4f4;height: 250px;" align="center" class="rect-mob width-full">
            <table width="100%" valign="top" cellpadding="0" cellspacing="0" style="width:100%;border-collapse: collapse;" class="width-full">
                <tr>
                    <td valign="top" align="center">
                        <table width="720" cellpadding="0" cellspacing="0" class="width-full" style="width: 720px;border-collapse: collapse;">
                            <tr>
                                <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" class="width-full" style="width: 100%;border-collapse: collapse;" dir="rtl">
                                        <tr>
                                            <th width="360" align="left" valign="top" style="width:360px;vertical-align: middle;" class="wrap width-full" dir="ltr">
                                                <table width="360" style="width:360px;border-collapse: collapse;" cellpadding="0" cellspacing="0" class="width-full">
                                                    <tr>
                                                        <td align="center" valign="top" style="vertical-align: middle; text-align: center;">
                                                            <img src="images/temp-1-cvp.png" alt="Image Alt" class="hidden" width="100%" height="100%" style="border: 0;width: 100%;height: 100%;display: block;object-fit: unset;" />
                                                            
                                                            <!--[if !mso]><!-->
                                                            <img class="display-block width-full desk" border="0" src="images/temp-1-cvp.png" style="vertical-align: top; border: none; width: 100%; display:none;" alt="Image Alt">
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="360" align="left" valign="middle" style="width:360px;vertical-align: top;" class="wrap width-full" dir="ltr">
                                                <table width="100%" style="width:100%;border-collapse: collapse;" cellpadding="0" cellspacing="0" class="width-full">
                                                    <tr>
                                                        <td align="left"  class="padding-20" valign="top" style="vertical-align: top;padding:20px 30px 20px 50px;">
                                                            <table width="100%" style="width:100%;border-collapse: collapse;" cellpadding="0" cellspacing="0" class="width-full">
                                                                <tr>
                                                                    <td align="left" class="font-fallback" valign="top" style="font-family:'Open Sans', sans-serif;font-size:20px;line-height: 26px;font-weight:bold;letter-spacing: 3px;font-stretch:normal;mso-line-height-rule:exactly; color:#000000;vertical-align:top;padding-bottom: 15px;">
                                                                        <span class="head-orange" style="color:#ed591b;">AUSTRALIA'S FIRST</span> COMPLETELY NO FEE NON-BANK PERSONAL LOAN LENDER
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px;line-height:20px;font-stretch:normal;mso-line-height-rule:exactly; color: #333333; text-align: left;vertical-align: top;font-weight:400;">
                                                                        Last week, we announced that NOW Finance will no longer charge your customers any lender fees on a new personal loan for both unsecured and secured products.<br><br>
                                                                        Your clients can now borrow between $5,000 and $50,0000.<br><br>
                                                                        <b>No Application Fee, No Monthly Fee, and No Early Termination Fee.</b>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td style="font-size:0px">&nbsp;</td>
    </tr>
</table>


<!-- Start 2 Column Inset Right -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;min-width:320px;width: 100%;border-collapse: collapse;">
    <tr>
        <td style="font-size:0px;">&nbsp;</td>
        <td  width="720" height="260" bgcolor="#ed591b" style="text-align: center; width: 720px;background-image: -moz-linear-gradient( 0deg, rgb(242,113,33) 0%, rgb(239,76,36) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgb(242,113,33) 0%, rgb(239,76,36) 100%);
        background-image: -ms-linear-gradient( 0deg, rgb(242,113,33) 0%, rgb(239,76,36) 100%);height: 250px;" align="center" class="rect-mob width-full">
            <table width="100%" valign="top" cellpadding="0" cellspacing="0" style="width:100%;border-collapse: collapse;" class="width-full">
                <tr>
                    <td valign="middle" align="right" style="vertical-align: middle;padding: 30px 50px;" class="pad-none">
                        <table width="100%" cellpadding="0" cellspacing="0" class="width-full" style="width: 100%;border-collapse: collapse;" dir="rtl">
                            <th width="50%" align="right" valign="top" style="width:50%;vertical-align:top;" class="wrap width-full" dir="ltr">
                                <table width="100%" style="width:100%;border-collapse: collapse;" cellpadding="0" cellspacing="0" class="width-full">
                                    <tr>
                                                        <td align="right" class="padding-20" valign="top"  style="vertical-align: top; text-align: right;">
                                                            <img src="images/1000-card-white.png" alt="Image Alt" class="hidden" class="width-full" width="180" height="100%" border="0" style="border: 0;width: 180px;height: 100%;" />
                                                            <!--[if !mso]><!-->
                                                            <img src="images/1000-card-white.png" alt="Image Alt" class="display-block desk" width="180" height="100%" border="0" style="border: 0;width: 180px;height: 100%;" />
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="50%" align="left" valign="middle" style="width:50%;vertical-align: top;" class="wrap width-full pad-h-20" dir="ltr">
                                <table width="100%" style="width:100%;border-collapse: collapse;" cellpadding="0" cellspacing="0" class="width-full">
                                    <tr>
                                        <td align="left" valign="top" style="vertical-align: top;padding-right: 20px;" class="padding-20">
                                            <table width="100%" style="width:100%;border-collapse: collapse;" cellpadding="0" cellspacing="0" class="width-full">
                                                <tr>
                                                    <td align="left" class="font-fallback" valign="top" style="font-family:'Open Sans', sans-serif;font-size:16px;line-height: 25px;font-weight:bold;font-stretch:normal;mso-line-height-rule:exactly; color:#ffffff;vertical-align:top;padding-bottom: 15px;">
                                                        Settle a NOW Finance personal loan for your chance to win a $1,000 gift card.
                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div><!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#ffffff" fill="t">
                                                                              <v:fill type="tile" src="" color="#ffffff" />
                                                                              <w:anchorlock/>
                                                                              <center style="color:#ed591b;font-family:sans-serif;font-size:13px;font-weight:bold;">Find Out More</center>
                                                                            </v:roundrect>
                                                                          <![endif]--><a href="http://"
                                                                          style="background-color:#ffffff;background-image:url();border:1px solid #ffffff;border-radius:20px;color:#ed591b;display:inline-block;font-family:'Open Sans', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Find Out More</a></div>
                                                                        </td>
                                                                </tr>
</table>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td style="font-size:0px">&nbsp;</td>
    </tr>
</table>
<!-- Start 2 Column Inset Right -->



<!-- social icon-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;min-width:320px;width: 100%;">
    <tr>
        <td style="font-size:0px;">&nbsp;</td>
        <td width="720" style="width:720px;vertical-align: top;"  class="width-full" bgcolor="#403e3c" align="center">
            <table width="600" cellpadding="0" cellspacing="0" style="width: 600px;" class="wrap width-full">
                <tr>
                    <td width="30%" align="left" style="width: 30%;padding: 20px 0px 0px;vertical-align: top;" >
                        <table width="100%" style="width: 100%; border-collapse: collapse;">
                            <td align="left"  class="pad-lr-20">

                       
                                            <img src="images/Now_logo_rev.png" alt="Image Alt" class="hidden" width="113" height="49" style="border: 0;width: 113px;height: 49px;display: block;object-fit: unset;" />
                                            
                                            <!--[if !mso]><!-->
                                            <img class="display-block desk" border="0" src="images/Now_logo_rev.png" style="vertical-align: top; border: none; width: 113px; display:none;" alt="Image Alt">
                                            <!--<![endif]-->
                                        </td>
                         </table>
                         </td>
                        
                         <td width="70%" align="right" style="width: 70%;padding: 20px 20px 0px;vertical-align: top;" >
                            <table width="100%" style="width: 100%; border-collapse: collapse;">
                                <td align="right" style="mso-line-height-rule:exactly; text-align: right;color:#ffffff;">
    
                           
                                    
                                        <a href=""><img alt="Facebook" height="35" src="images/fb.png" width="35" style="display:inline-block" border="0"></a>&nbsp;
                                        <a href=""><img alt="Instagram" height="35" src="images/insta.png" width="35" style="display:inline-block" border="0"></a>&nbsp;
                                        <a href=""><img alt="Youtube" height="35" src="images/yt.png" width="35" style="display:inline-block" border="0"></a>
                                    </td>
                                           
                             </table>
                             </td>
                </tr>

            </table>
        </td>
        <td style="font-size:0px">&nbsp;</td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;min-width:320px;width: 100%;">
    <tr>
        <td style="font-size:0px;">&nbsp;</td>
        <td width="720" style="width:720px;vertical-align: top;"  class="width-full" bgcolor="#403e3c" align="center">
            <table width="600" cellpadding="0" cellspacing="0" style="width: 600px;" class="wrap width-full">
                <tr>
                    <td width="100%" style="width: 100%;padding: 10px 0px 30px;vertical-align: top;">
                        <table width="100%" style="width: 100%; border-collapse: collapse;">
                            <td align="center" style="font-family:'Open Sans', sans-serif;font-size:11px;font-stretch:normal;font-weight:normal;line-height:14px;mso-line-height-rule:exactly; text-align: left;color:#ffffff;" class="pad-lr-20">

                                

                                
                                
                                THINGS YOU SHOULD KNOW: Applications for finance are subject to NOW Finance’s lending and approval criteria. Terms and conditions may apply. No establishment, account keeping or early repayment fees will apply. Charges such as default or enforcement costs may apply if you do not comply with the terms of your loan. Settlement times may vary depending on individual circumstances. Loan repayment terms range between 18 months to 7 years. For unsecured loans you can borrow between $5,000 to $40,000 with interest rates ranging from 6.95% p.a. (6.95% p.a. comparison rate*) to 17.95% p.a. (17.95% p.a. comparison rate*). For secured loans you can borrow between $15,000 to $100,000 with interest rates ranging from 5.45%p.a. (5.45% comparison rate*) to 15.45% p.a. (15.45% p.a. comparison rate*).
                              
                                	<br /><br /><a style="color:inherit;" href="" target="_blank">unsubscribe</a>.
                                    <br /><br />Now Finance Group Pty Ltd Level 6 468 St Kilda Road Melbourne, Victoria 3004 Australia 1300275669
                                </td>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
        <td style="font-size:0px">&nbsp;</td>
    </tr>
</table>







<!-- end terms --></div>
    </body>
</html>